* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mainDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;  
}

@media (max-width: 1024px) {
  .mainDiv {
    grid-template-columns: repeat(2, 1fr);  
  }
}

@media (max-width: 600px) {
  .mainDiv {
    grid-template-columns: 1fr;  
  }
}


.container {
  width: 80vw;
  margin: 0 auto;
  overflow-x: hidden; /* Ovo spreƒçava horizontalni scrollbar */
  
}